a, abbr, body, acronym, address, applet, article,
aside, audio, b, big, blockquote canvas, caption, cite, code, dd, del, 
details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, 
form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, 
iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, 
output, p, pre, q, s, samp, section, small, span, strike, strong, sub, 
summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video{ margin: 0; padding: 0; border: 0; vertical-align: baseline }

*, *:after, *:before{ -webkit-box-sizing: border-box; box-sizing: border-box;font-family: 'Hind';}

h2{
    text-align:center;
    font-weight:bold;
    font-size: 44px;
    line-height: 45px;
    color: #333333; 
}
/* HEADER */
header{
    padding: 20px 0 19px;
    max-width: 100%;
    box-shadow: 2px 3.5px 6px 0 rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    height: 88px;
    z-index: 999;
}
.site-container{  /*for header and footer*/
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;     
}
.logo-wrapper{  
    margin-right:10px;  
}
.logo{
    /* width:200px; */
    height:49px;
}
.nav-list{
    display: flex;
    flex-wrap:wrap;
    margin: 0 -15px;
}
.nav-list li{
    list-style: none;
    padding: 0 15px;
}
.nav-list li a{
    text-decoration: none;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
    color: #333333;
}
.nav-list li a:hover{
   border-bottom: 2px solid #a7cf3d;
}
.menu-toggle{
    display: none;
    position: relative;
    z-index: 1;
}
.menu-toggle span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #000;
    border-radius: 3px;
}
    
/* SECTION 1: LANDING PAGE */
.home-landing-page{
    padding: 18% 0; 
}
.message-container{
    max-width:860px;
    margin: 0 auto;
    padding: 0 10px;  
}
.landing-page-message{
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    line-height: 64px;
    margin-bottom: 17px;
    color:#FFFFFF;
    text-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.landing-page-name{
    display: block;
    font-size: 36px;
    font-weight: bold;
    line-height: 25px;
    text-align: center;
    color:#a7cf3d;  
}
/*SECTION 2: ABOUT*/
.home-about{
    padding: 77px 0 80px;
}
.about-container{
    max-width: 650px;
    margin: 0 auto;
    padding: 0 10px;
}
.about-container h2{
    margin-bottom:26px;
}
.para-container{
    margin-bottom:60px;
}
.para-container p{
    font-size: 20px;
    line-height: 28px;
    color:#333333;
    text-align: center;
    margin-bottom:26px;
}
.green-btn{
    display: flex;
    justify-content: center;
}
.green-btn a{
    color:#FFFFFF;
    background-color: #a7cf3d;
    box-shadow: 0 0 10px 0 rgba(167, 207, 61, 0.31);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    height: 60px;
    line-height: 60px;
    padding: 0 30px;
          
}
.green-btn a:hover{
    background-color: #86a631;
}
/*SECTION 3: SLIDER*/
.home-slider{
    background-color: #E1E1E1;
    padding: 76px 0 94px;
}
.slider-container{
    max-width: 950px;
    margin: 0 auto;
    padding: 0 10px;
}
.slider-inner{
  display: flex;
  padding: 10px;

}
.slider-profile-container{
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 130px;
    flex-basis: 130px;
    align-items: center;
    /* margin-top: 35px; */
    margin-left: -7px; 
}
.slider-profile{
    width:130px;
    height: 130px;
    border-radius: 50%;
}
.quote-container{
    margin-bottom:17px;
}
.slider-quote{
    width: 35px;  
}
.slider-msg-container{
    margin-left: 41px;
    max-width: 780px;
}
.slider-msg{
    text-align: left;
    line-height: 28px;
    font-size: 18px;
    font-weight: normal;
    color: #333333;
    margin-bottom: 10px;    
}
.slider-name{
    font-size: 22px;
    font-weight: 600;  
}
.slider-position{
    font-weight: normal;
    font-size: 16px;
    display: block;
    letter-spacing: normal;
    font-stretch: normal; 
}
/*SLIDER CSS*/
.slide-arrow{
    position: absolute;
    top:50%;
    margin-top: -15px;
}
.prev-arrow{
    left: -114px;
    background-image: url('../images/backward.png');
    width: 20px;
    height: 40px;
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
}
.next-arrow{
    right: -114px;
    background-image: url('../images/forward.png');
    width: 20px;
    height: 40px;
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
}
/*SECTION 3: FOOTER*/
.site-footer{
    background-color: #333333;
    padding:60px 0 68px;
    margin-top: -10px;  
}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:28px;
}
.footer-logo{
    max-width: 168px;
    height: 41px;
}
.footer-list{
    display: flex;
    flex-wrap: wrap;
    /* margin-top: -17px;
    margin-right: -25px; */
}
.footer-list li{
    list-style: none;
    padding: 0 13px;
}
.footer-list li a{
    color:#FFFFFF;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    font-weight: 300;
    text-decoration: none;
    /* padding-top: 10px; */
}
.footer-list li a:hover{
    border-bottom: 2px solid white;
}
.footer-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.copy-right{
    text-align: left;
    color: #c2c1c1;
    font-size: 16px;
    font-weight: 300;
    line-height: 17px;
    max-width: 255px;
    /* margin-left: -13px; */
    
}
.media-list{
    display: flex;
    list-style: none;
    /* margin: 0 -15px;    */
}
.media-list li a{
    width:41px;
    height: 41px;
    border: 2px solid #FFFFFF;
    border-radius:50%;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*MEDIA QUERIES*/
@media (max-width:1200px){

    /* .next-arrow{right: -50px;}
    .prev-arrow{left: -50px;} */

    .home-about,.site-footer{padding: 50px 0;}

    .slider-inner{
     flex-direction: column;
     justify-content: center;
     align-items: center;
    }

    .prev-arrow{
        left: -25px;
    }
    .next-arrow{
        right: -25px;
    }
    
}
@media (max-width:992px){
    /*navigation*/ 
    .site-header{
        position: fixed;
        top:0;
        left:0;
        width:100%;}
    .menu-toggle{
        display: block;}    
    .menu-toggle.active span:nth-child(2){
        opacity: 0;}
    .menu-toggle.active span:nth-child(1){
        transform: translateY(7px) rotate(45deg);
        transition: 0.5s;   }
    .menu-toggle.active span:nth-child(3){
        transform: translateY(-10px) rotate(-45deg);
        transition: all 0.5s ease-in-out;}
    .nav-wrapper{
       position: fixed;
       left: -100%;
       top:80px;
       background-color: #FFFFFF;
       width: 100%;
       height:80vh ;
       overflow-x:hidden;
       overflow: auto;
       transition: 0.5s;  } 
    .nav-list{
        gap:0;
        flex-direction: column;
        text-align:left;
        padding-left:16px ;}
    .nav-list li{
        padding-top:12px;
        padding-bottom:12px;}
    .nav-list li:hover{
        background-color: #bdcf8a;}
    .nav-list li a:hover{
        border: none;}
    .nav-wrapper.active{
        left: 0;}
    /* section 1: landing page*/

   .landing-page-message{
        font-size:45px;
        line-height: 46px;
        padding-top: 110px;}
   .landing-page-name{
        font-size:27px;
        line-height: 28.5px;
        margin-top: 15px;
       }
    /*about section*/
    h2{
        font-size: 33px;
        line-height: 34px;
        }
    .para-container p{
        font-size: 18px;
        line-height: 20px;
        padding-top:10px;
        margin-bottom: 10px;}
    .green-btn a{
        padding: 0 25px;
        font-size: 14px;}
     /*section 3: slider*/
  .home-slider{ 
        padding: 50px 0;}
  .slider-container{
        text-align: center;
    }
    .slider-msg-container{
        margin: 0 auto;
    }
    .quote-container{
        text-align: center;  
    }
    .slider-msg{
        /* max-width: 500px ; */
        text-align: center;
        font-size: 16px;
    }
    .slider-position{
        text-align: center;
        margin-left: 10px;
        font-size: 16px;
    }
    .slider-name{
        text-align: center;
        margin-left: 10px;
        font-size: 20px;
        display: block;
    } 
    .prev-arrow{
        left: -15px;
    }
    .next-arrow{
        right: -15px;
    }
   
    /*footer*/
    .footer-top{
        flex-direction: column;
    }
    .footer-logo-wrapper{
        margin-bottom: 25px;
    }
    .footer-list{
        text-align: center; 
        justify-content: center;
        text-align: center;
        line-height:35px;        
    }
    .footer-bottom{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .media-list{
        margin: 15px 0;
    }
    .copy-right{
        text-align: center;
    }
}
@media (max-width:768px){

/* section 1: landing page*/
    .landing-page-message{
        font-size:30px;
        line-height: 31px;
    }
    .landing-page-name{
        font-size:18px;
        line-height: 19.5px;
        margin-top: 13px;
    }
    /*about*/
    .home-about, .site-footer{
        padding: 40px 0;}

    /*slider*/
    .slick-dots {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 1rem 0;
        list-style-type: none;}     
    .slick-dots li button {
                margin: 25px 0 5px;
                display: block;
                width: 12px;
                height: 12px;
                padding: 0;
                border: none;
                border-radius: 100%;
                background-color: #A7CF3D;
    }
    .slick-dots li.slick-active button {
        background-color: #5FC8DA;}
    .next-arrow, .prev-arrow{display: none;}
}
@media (max-width:576px){
    /* section 1: landing page*/
    .landing-page-message{
        font-size:22px;
        line-height:23px;
    }
    .landing-page-name{
        font-size:18px;
        line-height: 19.5px;
        margin-top:10px;

    }
    /*section 2: about*/
    h2{
        font-size: 26px;
        line-height: 23.5px;
    }

    /* .next-arrow{right: -30px;}
    .prev-arrow{left: -30px;} */
}
@media (max-width:375px){
    .logo-wrapper{margin: 0;}
    .logo{
        height:49px;
        width:120px;
    }

    .about-container h2{
        font-size: 18px;
    }

    .para-container p{
        font-size: 14px;
        line-height: 16px;
    }

}