<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Home | Launch Life</title>
</head>

<body>
    <div class="main-site-wrapper">
        <!-- HEADER -- NAVIGATION -->
        <header class="site-header">
            <div class="site-container">
                <div class="header-wrapper">
                    <div class="logo-wrapper"><img src="images/site-logo.svg" alt="site logo" class="logo" /></div>
                    <nav class="nav-wrapper">
                        <ul class="nav-list">
                            <li><a href="#" title="About" class="nav-link">About</a></li>
                            <li><a href="#" title="Portfolio" class="nav-link">Portfolio</a></li>
                            <li><a href="#" title="Team" class="nav-link">Team</a></li>
                            <li><a href="#" title="News" class="nav-link">News</a></li>
                            <li><a href="#" title="Farnchies" class="nav-link">Franchise</a></li>
                            <li><a href="#" title="Opportunities" class="nav-link">Opportunities</a></li>
                            <li><a href="#" title="Careers" class="nav-link">Careers</a></li>
                            <li><a href="#" title="Contact" class="nav-link">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <!-- MAIN SECTION -->
        <main>
            <!-- SECTION 1: LANDING PAGE -->
            <section class="home-landing-page"
                style="background-image: url(./images/home-banner.jpg);background-size: cover;background-position: center;width: 100%;">
                <div class="message-container">
                    <h1 class="landing-page-message">
                        Education is the most powerful
                        weapon which you can use to
                        change the world.
                    </h1>
                    <span class="landing-page-name"> - Nelson Mandela</span>
                </div>
            </section>
            <!-- SECTION 2: ABOUT  -->
            <section class="home-about">
                <div class="about-container">
                    <h2>About LaunchLife</h2>
                    <div class="para-container">
                        <p>LaunchLife International is a global EdTech company with headquarters in Toronto,
                            Philadelphia, London.</p>
                        <p>We champion world-class education platforms and brands.</p>
                    </div>
                    <div class="green-btn">
                        <a href="#" title="see the companies">See all Portfolio Companies</a>
                    </div>
                </div>
            </section>
            <!-- SECTION 3: SLIDER -->
            <section class="home-slider">
                <div class="slider-container">
                    <div class="main-slider">
                        <!-- slide 1 -->
                        <div class="slider-item">
                            <div class="slider-inner">
                                <div class="slider-profile-container">
                                    <img src="images/darryl-simsovic.jpg" alt="profile picture"
                                        class="slider-profile" />
                                </div>
            
                                <div class="slider-msg-container">
                                    <div class="quote-container"><img src="images/quote-img.png" alt="quote image"
                                            class="slider-quote" /></div>
            
                                    <p class="slider-msg">
                                        Investing in a franchise system reduces the risk of starting a new business.
                                        Having an
                                        established
                                        system in place increases your likelihood to succeed. You gain the benefit of an
                                        established
                                        reputation
                                        and image, proven management and work practices, access to national advertising
                                        and
                                        ongoing
                                        training,
                                        leadership and support.
                                    </p>
            
                                    <span class="slider-name">- Darryl Simsovic</span>
                                    <span class="slider-position">CEO, LaunchLife International Inc.</span>
                                </div>
                            </div>
                        </div>
            
                        <!-- slide 2 -->
                        <div class="slider-item">
                            <div class="slider-inner">
                                <div class="slider-profile-container">
                                    <img src="images/darren-brittain.jpg" alt="profile picture"
                                        class="slider-profile" />
                                </div>
            
                                <div class="slider-msg-container">
                                    <div class="quote-container"><img src="images/quote-img.png" alt="quote image" class="slider-quote" /></div>
            
                                    <p class="slider-msg">
                                        Investing in a franchise system reduces the risk of starting a new business.
                                        Having an
                                        established
                                        system in place increases your likelihood to succeed. You gain the benefit of an
                                        established
                                        reputation
                                        and image, proven management and work practices, access to national advertising
                                        and
                                        ongoing
                                        training,
                                        leadership and support.
                                    </p>
            
                                    <span class="slider-name">- Darren Brittain</span>
                                    <span class="slider-position">CEO, LaunchLife International Inc.</span>
                                </div>
                            </div>
            
                        </div>
                        <!-- slide 3 -->
                        <div class="slider-item">
                            <div class="slider-inner">
                                <div class="slider-profile-container">
                                    <img src="images/david-simpson.jpg" alt="profile picture" class="slider-profile" />
                                </div>
                                <!-- flex2 -->
                                <div class="slider-msg-container">
                                    <div class="quote-container"><img src="images/quote-img.png" alt="quote image"
                                            class="slider-quote" /></div>
            
                                    <p class="slider-msg">
                                        Investing in a franchise system reduces the risk of starting a new business.
                                        Having an
                                        established
                                        system in place increases your likelihood to succeed. You gain the benefit of an
                                        established
                                        reputation
                                        and image, proven management and work practices, access to national advertising
                                        and
                                        ongoing
                                        training,
                                        leadership and support.
                                    </p>
            
                                    <span class="slider-name">- David Simpson</span>
                                    <span class="slider-position">CEO, LaunchLife International Inc.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- FOOTER -->
        <footer class="site-footer">
            <div class="site-container">
                <div class="footer-top">
                    <div class="footer-logo-wrapper"><a href="#" title="Goto Home"><img src="images/logo-white.svg"
                                alt="footer logo image" class="footer-logo" /></a></div>
                    <div class="footer-list-wrapper">
                        <ul class="footer-list">
                            <li><a href="#" title="Home">Home</a></li>
                            <li><a href="#" title="About">About</a></li>
                            <li><a href="#" title="Portfolio">Portfolio</a></li>
                            <li><a href="#" title="Team">Team</a></li>
                            <li><a href="#" title="News">News</a></li>
                            <li><a href="#" title="Franchise">Franchise</a></li>
                            <li><a href="#" title="Opportunities">Opportunities</a></li>
                            <li><a href="#" title="Careers">Careers</a></li>
                            <li><a href="#" title="Contact">Contact</a></li>
                        </ul>
                    </div>
                </div>


                <div class="footer-bottom">
                    <span class="copy-right">©2020 LaunchLife. All rights reserved.</span>
                    <div class="social-media">
                        <div class="media-container">
                            <ul class="media-list">
                                <li><a href="#"><img src="images/facebook.svg" title="Facebook" alt="Facebook logo"
                                            width="11px" height="22px" /></a></li>
                                <li><a href="#"><img src="images/twitter.svg" title="Twitter" alt="Twitter logo"
                                            width="22px" height="17px" /></a></li>
                                <li><a href="#"><img src="images/linkedin.svg" title="LinkedIn" alt="Linkedin logo"
                                            width="18px" height="20px" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Script-->
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"> </script>
        <script type="text/javascript" src="js/jquery-migrate-3.3.2.min.js"> </script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </div>
</body>


</html>